spring.application.name=one_to_many

spring.datasource.url=jdbc:mysql://localhost:3306/prodigydx
spring.datasource.username=root
spring.datasource.password=r@jeev

# Hibernate / JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace